<include file="public/layout" />
<script type="text/javascript" src="__ROOT__/public/static/js/layer/laydate/laydate.js"></script>

<body style="background-color: rgb(255, 255, 255); overflow: auto; cursor: default; -moz-user-select: inherit;">
<div id="append_parent"></div>
<div id="ajaxwaitid"></div>
<div class="page">
  <div class="fixed-bar">
    <div class="item-title">
      <div class="subject">
        <h3>订单日志</h3>
        <h5>所有用户操作订单生成的日志明细</h5>
      </div>
    </div>
  </div>
  <!-- 操作说明 -->
  <div id="explanation" class="explanation" style="color: rgb(44, 188, 163); background-color: rgb(237, 251, 248); width: 99%; height: 100%;">
    <div id="checkZoom" class="title"><i class="fa fa-lightbulb-o"></i>
      <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
      <span title="收起提示" id="explanationZoom" style="display: block;"></span>
    </div>
     <ul>
      <li>所有用户操作订单生成的日志明细</li>
    </ul>
  </div>
  <div class="flexigrid">
    <div class="mDiv">
      <div class="ftitle">
        <h3>订单操作列表</h3>
        <h5>(共{$page->totalRows}条记录)</h5>
      </div>
      <div title="刷新数据" class="pReload"><i class="fa fa-refresh"></i></div>
	  <form class="navbar-form form-inline"  method="post" action="{:U('Order/order_log')}"  name="search-form2" id="search-form2">  
      <div class="sDiv">
      	<div class="sDiv2">	 
          <input type="text" size="30" name="order_sn" value="{$order_sn}" class="qsbox" placeholder="订单编号">
        </div>
        <div class="sDiv2">
        	<input type="text" size="30" id="timegap_begin" name="start_time" value="{$start_time}" class="qsbox"  placeholder="开始时间">
        </div>
        <div class="sDiv2">
        	<input type="text" size="30" id="timegap_end" name="end_time" value="{$end_time}" class="qsbox"  placeholder="截止时间">
        </div>
        <div class="sDiv2">	 
        	<select name="admin_id" >
            	<option value="0">选择管理员</option>
				<foreach name="admin" item="vv" key="key">
                <option value="{$key}">{$vv}</option>
                </foreach>
              </select>
        </div>
        <div class="sDiv2">	 
          <input type="submit"  class="btn" value="搜索">
        </div>
      </div>
     </form>
    </div>
    <div class="hDiv">
      <div class="hDivBox" id="ajax_return">
        <table cellspacing="0" cellpadding="0">
          <thead>
	        	<tr>
	              <th class="sign" axis="col0" onclick="checkAllSign(this)">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </th>
	              <th align="left" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 120px;" class="">订单ID</div>
	              </th>
	              <th align="left" abbr="consignee" axis="col4" class="">
	                <div style="text-align: left; width: 120px;" class="">操作动作</div>
	              </th>
	              <th align="center" abbr="article_show" axis="col5" class="">
	                <div style="text-align: center; width: 120px;" class="">操作员</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 260px;" class="">操作备注</div>
	              </th>
	              <th align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 160px;" class="">操作时间</div>
	              </th>
	              <th align="center" axis="col1" class="handle">
	                <div style="text-align: center; width: 150px;">操作</div>
	              </th>
	              <th style="width:100%" axis="col7">
	                <div></div>
	              </th>
	            </tr>
	          </thead>
        </table>
      </div>
    </div>
  <div class="tDiv">
      <div class="tDiv2">
          <div class="fbutton">
              <a href="javascript:;" onclick="publicHandleAll('del')">
                  <div class="add" title="批量删除">
                      <span>批量删除</span>
                  </div>
              </a>
          </div>
      </div>
      <div style="clear:both"></div>
  </div>
    <div class="bDiv" style="height: auto;">
      <div id="flexigrid" cellpadding="0" cellspacing="0" border="0" data-url="{:U('admin/Order/delOrderLogo')}">
        <table cellspacing="0" cellpadding="0">
          <tbody>
          	<foreach name="list" item="vo" key="k" >
	        	<tr  data-id="{$vo.order_id}">
	              <td class="sign" axis="col0">
	                <div style="width: 24px;"><i class="ico-check"></i></div>
	              </td>
	              <td align="left" abbr="order_sn" axis="col3" class="">
	                <div style="text-align: left; width: 120px;" class="">{$vo.order_id}</div>
	              </td>
	              <td align="left" abbr="consignee" axis="col4" class="">
	                <div style="text-align: left; width: 120px;" class="">{$vo.status_desc}</div>
	              </td>
	              <td align="center" abbr="article_show" axis="col5" class="">
	                <div style="text-align: center; width: 120px;" class=""><if condition="$vo.action_user neq 0">管理员：{$admin[$vo[action_user]]}<else/>用户：{$users[$vo[order_id]]}</if></div>
	              </td>
	              <td align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 260px;" class="">{$vo.action_note}</div>
	              </td>
	              <td align="center" abbr="article_time" axis="col6" class="">
	                <div style="text-align: center; width: 160px;" class="">{$vo.log_time|date='Y-m-d H:i',###}</div>
	              </td>
	              <td align="center" axis="col1" class="handle">
	                <div style="text-align: center; width: 150px;">
						<a class="btn green" href="{:U('Order/detail',array('order_id'=>$vo['order_id']))}" data-toggle="tooltip" title="" class="btn btn-info" data-original-title="查看详情"><i class="fa fa-list-alt"></i>查看</a>
                        <a class="btn green" href="javascript:;" data-toggle="tooltip"  class="btn btn-info" onclick="publicHandle({$vo.order_id},'del')"><i class="fa fa-list-alt"></i>删除</a>
					</div>
	              </td>
	              <td style="width:100%" axis="col7">
	                <div></div>
	              </td>
	            </tr>
	            </foreach>
	          </tbody>
        </table>
      </div>
      <div class="iDiv" style="display: none;"></div>
    </div>
    <!--分页位置--> 
    <div class="row">
        <div class="col-sm-6 text-left"></div>
        <div class="col-sm-6 text-right">{$page}</div>
    </div>
   	</div>
</div>
<script type="text/javascript">

	 
    $(document).ready(function(){	
	   
     	$('#timegap_begin').layDate(); 
     	$('#timegap_end').layDate();
     	
		// 点击刷新数据
		$('.fa-refresh').click(function(){
			location.href = location.href;
		});

        // 表格行点击选中切换
        $(document).on('click','#flexigrid > table>tbody >tr',function(){
            $(this).toggleClass('trSelected');
            var checked = $(this).hasClass('trSelected');
            $(this).find('input[type="checkbox"]').attr('checked',checked);
        });
		
		$('.ftitle>h5').empty().html("(共{$pager->totalRows}条记录)");
	});
     
 // 点击排序
    function sort(field){
        $("input[name='order_by']").val(field);
        var v = $("input[name='sort']").val() == 'desc' ? 'asc' : 'desc';
        $("input[name='sort']").val(v);
        ajax_get_table('search-form2',cur_page);
    }
</script>
</body>
</html>